.product-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    color: white;
  }

  .product-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    color: white;
  }
  
  .product-container .players-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
  }

.image-content,
.card .image-content {
  position: relative;
}

.image-content img {
    width: 350px;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
}

.image-content .health-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30px;
  }

  .health-bar progress[value] {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 100%;
  }

  .health-bar progress[value]::-webkit-progress-bar {
    background-color: #e5652e;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
  }
  
  .health-bar progress[value]::-webkit-progress-value {
    background-color: #70cb1b;
  }
  
  .health-bar p {
    position: absolute;
    width: 100%;
    font-weight: bold;
    color: black;
    bottom: -10px;
  }
  
  .product-container .cards-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
  }

  cards-container .cards {
    display: flex;
    flex-direction: column;
    max-height: 80%;
    padding: 10px;
    border-radius: 10px;
    background-color: gray;
  }
  
  .card .image-content img {
    width: 250px;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
  }
  
  .cards-container .active-cards {
    display: flex;
    flex-direction: column;
  }
  
 .cards-list {
    display: flex;
    flex-direction: column;
    max-height: 400px;
    overflow: scroll;
  }
  

  .select-card-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
  }

  .select-card-container .card-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
    grid-row-gap: 15px;
  }

  .card-grid .card-item {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-self: center;
    align-self: center;
  }

  .card-item img {
    height: 300px;
    width: 350px;
    border-radius: 10px;
    object-fit: cover;
  }

  .card-item .name-container {
    position: absolute;
    background-color: #838383;
    border-radius: 5px;
    margin: 10px;
  }

  .card-item .name-container p {
    margin: 0;
    padding: 5px 10px 5px 10px;
    font-weight: bold;
  }

  .card-item .card-mint-button {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border: none;
    cursor: pointer;
    background-color: rgb(32, 129, 226);
    color: white;
    font-weight: bold;
    font-size: 16px;
  }